/*code for neighborhoods grid*/

.neighborhoods-container {
  .display-flex();
  .justify-content(space-between);
  .flex-wrap(wrap);
  padding-top: 20px;
}

.neighborhoods-name {
  text-align: left;
  text-transform: uppercase;
  font-size: 14px;
  background: black;
  padding-top: 20px;
  padding-left: 20px;
}

.grid-container {
  .flex(0 0 32%);
  margin-bottom: 30px;
  text-align: left;

  @media @tablet {
    .flex(0 0 49%);
  }
  @media @mobile {
    margin-bottom: 20px;
  }

  &:hover {
    .bio-grid-img {
      opacity: 0.7;
    }
  }
}

img.neighborhoods-grid-img {
  width: 100%;
  cursor: pointer;
  transition: all 0.2s linear;
}
