.outer {
  font-family: @body;
  font-size: 18px;
  max-width: 1200px;
  margin: auto;

  @media @break {
    font-size: 16px;
    padding: 0px;
  }
}

.ad {
  text-align: center;
  padding-top: 10px;
}
.bottom-ad {
  @media @mobile {
    display: none;
  }
}

nav.top-bar {

  @media @mobile {
    height: 51px;
    width: 100%;
    border-bottom: white;
  }

  .logo {
    position: relative;
    top: 7px;
    text-align: center;
    display: block;

    @media @mobile {
      top: 5px;
    }

    img {
      box-sizing: content-box;
      height: 30px;
      padding: 10px;

      @media @mobile {
        padding: 5px;
        background: none;
      }
    }
  }
}

.splash {
  display: block;
  margin: auto;
}

header {
  text-align: center;
  padding: 15px 0;
  margin: 0 auto;
  max-width: 840px;

  @media @tablet {
    padding-left: 8px;
    padding-right: 5px;
  }
}